# TarPe21_OdeToCode

./: .gitignore  OdeToCode.sln
OdeToCode/: OdeToCode.csproj  Program.cs  Startup.cs  appsettings.json
OdeToCode/Areas/Identity/: IdentityHostingStartup.cs
OdeToCode/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
OdeToCode/Areas/Identity/Pages/Account/: Login.cshtml.cs  _ViewImports.cshtml
OdeToCode/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
OdeToCode/Controllers/: CuisineController.cs  HomeController.cs  RestaurantsController.cs  ReviewsController.cs
OdeToCode/Data/: ApplicationDbContext.cs  SeedData.cs
OdeToCode/Filters/: LogAttribute.cs
OdeToCode/Migrations/: 20221016143236_Inital.Designer.cs  20221016143236_Inital.cs  20221026123000_odetofood.Designer.cs  20221026123000_odetofood.cs  20221027114006_Create_RestaurantAndReviews.cs.Designer.cs  20221027114006_Create_RestaurantAndReviews.cs.cs  20221027114110_Create_RestaurantAndReviews.Designer.cs.Designer.cs  20221027114110_Create_RestaurantAndReviews.Designer.cs.cs  20221028063806_intial.Designer.cs  20221028063806_intial.cs  20221101213559_intital.Designer.cs  20221101213559_intital.cs  ApplicationDbContextModelSnapshot.cs
OdeToCode/Models/: AboutModel.cs  ErrorViewModel.cs  OdeToCodeRole.cs  OdeToCodeUser.cs  Restaurant.cs  RestaurantListViewModel.cs  RestaurantReview.cs  Resturant.cs  SeedData.cs
OdeToCode/Models/Review Models/: RestaurantReviewEditViewModel.cs
OdeToCode/Properties/: launchSettings.json
OdeToCode/Resources/Models/: RestaurantReview.Designer.cs  RestaurantReview.et.resx
OdeToCode/Resources/Views/Home/: Index.Designer.cs  Index.et.resx
OdeToCode/ViewComponent/: BestReviewViewComponent.cs
OdeToCode/Views/: _ViewImports.cshtml
OdeToCode/Views/Home/: About.cshtml  Index.cshtml  _Restaurants.cshtml
OdeToCode/Views/Restaurants/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OdeToCode/Views/Reviews/: Create.cshtml  Edit.cshtml  Index.cshtml  _Reviews.cshtml
OdeToCode/Views/Shared/: _Layout.cshtml  _Review.cshtml
OdeToCode/Views/Shared/Components/BestReview/: Default.cshtml
OdeToCode/wwwroot/css/: site.css
OdeToCode/wwwroot/js/: site.js
OdeToFood.Tests/: OdeToFood.Tests.csproj  UnitTest1.cs
OdeToFood.Tests/Controllers/: HomeContontrollerTests.cs
